<!DOCTYPE html>
<html lang="en">

<head>
	<title>CUBY Constructor - Demo</title>
	<link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
	<style>
		body {
			/* background-color: #f0f0f0; */
			color: #444;
		}

		a {
			color: #08f;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			/* background-color: #dfe; */

			overflow: hidden;
		}

		#container {
			/* width: 100%; */
			/* height: 100%; */
			position: absolute;
			overflow: hidden;
			/* left: 48px; */
			/* top: 32px; */
			/* right: 48px; */
			/* bottom: 32px; */
			/* left: 1px;
			top: 1px;
			right: 1px;
			bottom: 1px; */
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>

<body>
	<div id="container"></div>
	<script type="importmap">
		{
			"imports": {
				"three": "./build/three.module.js",
				"three/addons/": "./jsm/",
				"app/": "./app/",
				"widgets/": "./widgets-lib/Widgets.Web/"
			}
		}
	</script>
	<script type="module">
		import { AppMain } from 'app/AppMain.js';
		AppMain(document.querySelector('#container'));
	</script>
</body>

</html>